import 'package:flutter/material.dart';
import 'cart_screen.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  // Dummy coffee menu
  final List<Map<String, dynamic>> coffeeMenu = const [
    {
      "name": "Espresso",
      "price": 3.5,
      "image":
          "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&w=800&q=60",
    },
    {
      "name": "Cappuccino",
      "price": 4.0,
      "image":
          "https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=800&q=60",
    },
    {
      "name": "Latte",
      "price": 4.5,
      "image":
          "https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=800&q=60",
    },
    {
      "name": "Mocha",
      "price": 5.0,
      "image":
          "https://images.unsplash.com/photo-1551022370-0f27d0c0e9a6?auto=format&fit=crop&w=800&q=60",
    },
    {
      "name": "Americano",
      "price": 3.0,
      "image":
          "https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=800&q=60",
    },
  ];

  // List to store coffees added to cart
  final List<Map<String, dynamic>> selectedItems = [];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.brown[50],

      // AppBar
      appBar: AppBar(
        title: const Text("Coffee Menu"),
        backgroundColor: Colors.brown,
        centerTitle: true,
        actions: [
          IconButton(
            icon: const Icon(Icons.shopping_cart),
            onPressed: () {
              // Navigate to CartScreen and pass selectedItems
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => CartScreen(cartItems: selectedItems),
                ),
              );
            },
          ),
        ],
      ),

      // Body: Coffee List
      body: ListView.builder(
        padding: const EdgeInsets.all(12),
        itemCount: coffeeMenu.length,
        itemBuilder: (context, index) {
          final coffee = coffeeMenu[index];

          return Container(
            margin: const EdgeInsets.symmetric(vertical: 10),
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(20),
              boxShadow: [
                BoxShadow(
                  color: Colors.brown.withOpacity(0.2),
                  spreadRadius: 3,
                  blurRadius: 10,
                  offset: const Offset(0, 5),
                ),
              ],
            ),
            child: Row(
              children: [
                // Coffee Image
                ClipRRect(
                  borderRadius: const BorderRadius.only(
                    topLeft: Radius.circular(20),
                    bottomLeft: Radius.circular(20),
                  ),
                  child: Image.network(
                    coffee["image"],
                    width: 120,
                    height: 120,
                    fit: BoxFit.cover,
                  ),
                ),

                const SizedBox(width: 15),

                // Coffee Details
                Expanded(
                  child: Padding(
                    padding: const EdgeInsets.symmetric(vertical: 12),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          coffee["name"],
                          style: const TextStyle(
                              fontSize: 20, fontWeight: FontWeight.bold),
                        ),
                        const SizedBox(height: 6),
                        Text(
                          "\$${coffee["price"]}",
                          style: TextStyle(
                              fontSize: 16,
                              color: Colors.brown[400],
                              fontWeight: FontWeight.w600),
                        ),
                        const SizedBox(height: 12),
                        Align(
                          alignment: Alignment.centerRight,
                          child: ElevatedButton(
                            style: ElevatedButton.styleFrom(
                              backgroundColor: Colors.brown,
                              shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(15),
                              ),
                            ),
                            onPressed: () {
                              setState(() {
                                selectedItems.add(coffee);
                              });

                              ScaffoldMessenger.of(context).showSnackBar(
                                SnackBar(
                                  content: Text("${coffee["name"]} added to cart!"),
                                ),
                              );
                            },
                            child: const Text("Add"),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
          );
        },
      ),
    );
  }
}
